{
  "name": "distributed-backend-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter '*' dev",
    "build": "pnpm --filter '*' build",
    "lint": "pnpm --filter '*' lint",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
